<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>
</head>
<body style="background-color: beige;">
    <marquee behavior="continue" direction="right" style="font-size:35px; background-color: aliceblue; color: black; font-family: arial;" >pagina web con hiperenlaces y multimedia</marquee>
    <br>
    <hr style="border-color: aqua;">
    <hr style="border-color: aqua;">
    <h1 style="color: aquamarine;text-align: center;">taller de etiquetas multimedia,enlaces,videos e imagenes</h1>
    <h2 style="color: blue;text-align: center;">seccion de hipervinculos</h2>
    <br>
    <center>
        <a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="./img/youtube.png" alt="youtube" width="150" height="150"></a>
        <a href="https://www.incap.edu.co/" target="_blank" title="incap"><img src="./img/incap.png" alt="incap" width="150" height="150"></a>
    </center>
    <br>
    <hr style="border-color: aqua;">
    <hr style="border-color: aqua;">
    <h1 style="color: aquamarine;text-align: center;">seccion de redes sociales</h1>
    <center>
        <a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="./img/face.png" alt="facebook" width="150" height="150"></a>
        <a href="https://www.whatsapp.com/" target="_blank" title="whatsapp"><img src="./img/whatsapp.png" alt="whatsapp" width="150" height="150"></a>
    </center>
    <br>
    <hr style="border-color: aqua;">
    <hr style="border-color: aqua;">
    <h1 style="color: aquamarine;text-align: center;">seccion de vide enbebido youtube</h1>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Udxl17LVHYA?si=Yuz5k_Gg2Ea8vvvi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <br>
    <hr style="border-color: aqua;">
    <hr style="border-color: aqua;">
    <h1 style="color: aquamarine;text-align: center;">seccion de programas desarrollo web</h1>
    <center>
        <!-- esta seccion se encuentran los programas para diseñar y programar paginas web -->
        <img src="./img/HTML5.png" alt="" width="150" height="150">
        <img src="./img/css3.png" alt="" width="150" height="150">
        <img src="./img/JAVASCRIPT.png" alt="" width="150" height="150">
        <img src="./img/php.png" alt="" width="150" height="150">
    </center>
    <br><br>
    <center>
    <footer style="color: red;text-align: center;">
        <cite>&copy;todos los derechos reservados @daniel benavides 2024</cite>
    </footer>
    </center>
</body>
</html>