<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB RESPONSIVE</title>
    <link rel="shortcut icon" href="./img/logo tecnologia.png" type="image/x-icon">
    <!-- LINK PARA PAGINA WEB RESPONSIVE -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- LINK PARA ENLAZAR HOJA DE ESTILOS CSS -->
    <link rel="stylesheet" href="">



</head>
<body>
    <!-- contenedor principal grid-container -->
    <div id="grid-container"></div>
        <!-- seccion <header> cabecera de pagina web-->
            <header id="header">
                <img src="./img/incap.png" alt="" alt="" width="100" height="100">
                <h1>APRENDIZAJE DE HTML-CSS-JAVASCRIPT-PHP</h1>
            </header>
            <!-- SECCION DE <NAV> BARRA MENUS -->
                <nav id="menu">
                    <ul class="menuB">
                        <li><a href="">PROGRAMAS</a>
                        <ul class="submenu">
                            <li><a href="">sistemas</a></li>
                            <li><a href="">diseño grafico</a></li>
                        </ul>
                    </li>

                    <li><a href="">CURSOS</a>
                        <ul class="submenu">
                            <li><a href="">FRONTED</a></li>
                            <li><a href="">BACKEND</a></li>
                        </ul>
                    </li>

                    <li><a href="">SEDES</a>
                        <ul class="submenu">
                            <li><a href="">CHAPINERO</a></li>
                            <li><a href="">SOACHA</a></li>
                        </ul>
                    </li>
<!-- SECCION BUSCADOR Y LUPA -->
                    <DIV class="buscarbox">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="buscar aqui.......">
                    </DIV>
                    <!-- seccion de registro usuario -->
                    <div id="reguser">
                        <i class="fas fa-user"></i>
                        <a href="">INGRESE</a>
                    </div>
                    </NAV>
                    <!-- SECCION DE CONTENIDO PRINCIPAL -->
                    <center>
                        <sectio id="main">
                            <figure>
                                <img src="./img/HTML5.png" alt="" width="100">
                                <img src="./img/css3.png" alt="" width="100">
                                <img src="./img/mysql-logo2.jpg" alt="" width="100">
                                <img src="./img/JAVASCRIPT.png" alt="" width="100">
                                <img src="./img/php.png" alt="" width="100">
                            </figure>
                            <br>
                            <!-- seccion de escuelas y programas de incap -->
                            <article class="programa">
                                <h1>sistema</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" alt="" width="100"></a>
                            </article>

                            <article class="programa">
                                <h1>DISEÑO GRAFICO</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" alt="" width="100"></a>
                            </article>

                            <article class="programa">
                                <h1>CONTABILIDAD</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" alt="" width="100"></a>
                            </article>

                            <article class="programa">
                                <h1>SEGURIDAD OCUPACIONAL</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" alt="" width="100"></a>
                            </article>

                            <article class="programa">
                                <h1>ENFERMERIA Y SALUD</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" alt="" width="100"></a>
                            </article>

                            <article class="programa">
                                <h1>GASTRONOMIA</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-panaderia-y-pasteleria.html"><img src="./img/logo gastronomia.png" alt="" width="100"></a>
                            </article>









                        </sectio>
                    </center>
                    <!-- SECCION BARRA LATERAL <ASIDE> -->
                        <aside id="sidebar">
                            <h1>videos de interes</h1>
                            <br><br>
                            <h1>aprende html desde 0</h1>
                            <iframe width="250" height="265" src="https://www.youtube.com/embed/DxKj0XaHb-o?si=ayndvEBX2nEBgRg9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                            <h1>aprende php desde 0</h1>
                            <iframe width="250" height="265" src="https://www.youtube.com/embed/Y0WDQRo704E?si=58zuSoSKJnTAfimk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </aside>

                        <!-- seccion footer -->

                        <footer id="foter">
                            <div id="redes">
                                <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                                <a href="https://www.youtube.com/watch?v=Y0WDQRo704E"><i class="fab fa-youtube-square"></i></a>
                                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            <p>todos los derechos reservados&copy;@Daniel Benavides</p>
                        </footer>



                    </ul>
                </nav>
    <!-- cierre de contenedor grid-container -->
    </div>
</body>
</html>