*{box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%;
}
body{
    font-family:  Tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* seccion css <header> */
#header{
    background-color: lightsteelblue;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header;/*nombre css grid deol header*/
}
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    list-style: none;/*borrar viñetas*/
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color: wheat;
    text-decoration: none;/*quitar subrayado*/
}
/* seccion css la barra nav */
#menu{
    grid-area: nav;/*nombre css grid del <nav>*/
    background-color: blue;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:  5px;
    margin: 5px;
}
/* seccion css menu y sub menu */
.menuB> li{
    position: relative;
    display: inline-block;
}
.menuB >li>a{
    display: block;
    padding: 15px 20px;
    color: wheat;
    text-decoration: none;
}
.menuB li a:hover{
    color: aquamarine;
    transition: all .3s;
}
/* seccion de estilos submenu */
.submenu{
    position: absolute;
    background-color: blue;
    width: 120px;
    display: none;/*oculta el submenu*/
}
.submenu li a{
    display: block;
    padding: 15px;
    color: wheat;
    text-decoration: none;
}
.menuB li:hover .submenu{
    display: block;
    z-index: 100;
}
/* seccion css buscador y lupa */
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: ease 0.8s;
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;
}
/* seccion css <section> */
#main{
    grid-area: main;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    max-width: 100%;
    height: auto;
    /* efecto glass transparencia */
    background-color: rgb(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* seccion css article */
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid blue;
    border-radius: 15px;
}
section article{
    background-color: rgb(255,255,255,0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/* seccion css para el aside */
#sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,255,255,0.6);
    backdrop-filter: blur(5px);
    border-radius: 22px;
    border: 2px solid yellowgreen;
}
iframe{
    max-width: 100%;
    height: auto;
}
/* seccion css footer */
#footer{
    grid-area: footer;
    padding-top: 20px;
    border: 2px solid greenyellow;
    border-radius: 22px;
    clear: both;
    background-color: rgb(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
#redes a{
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scaleX(2.0);
}
/* estilos iconos fontawesome*/
i[class^="fa"]{
    color: gray;
    font-size: 15px;
}
/* iconos fontawesome BAR SOCIAL */
i[class^="fab"]{
    color: gray;
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0px;
}

/* SECCION DE CSS GRID PARA DISEÑO DE WEB RESPONSIVE */
/* VISTA DE PC 3 COLUMNAS */

#grid-container>* {
text-align: center;
box-shadow: 1px 1px 7px 0px rgb(0, 0, 0, 0.75);
}

#grid-container{
    display: grid;
    grid-gap:10px;
    grid-template:
    "header header header" 150px 
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar"250px
    "footer footer footer" 150px /
    1300px 150px 300px;
}
/* seccion vista en celular: 1 sola columna */
@media(max-width:640px){
    #grid-container{
        grid-template:
        "header" 150px
        "nav" 50px
        "main" 1120px
        "sidebar" 800px
        "footer" 100px  /
        500px;
        font-size: 60%;
    }
    #menu{
        display:none;

    }
    #main{
     display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    }

    .programa{
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       max-width: 100%;
       height: auto;
       border: 1px solid black;
    }

    iframe{
        max-width: 100%;
        height: auto;
    }

    .buscarbox{
        display: none;
    }

}

